player1 = input('Сделайте выбор - камень, ножницы, бумага: ')
player2 = input('Сделайте выбор - камень ножницы бумага: ' )
choice = ['камень', 'ножницы', 'бумага']
print(f'\nпервый игрок выбрал: {player1}'
      f'\n второй игрок выбрал: {player2}')

if player2 == player1:
    print('ничья!')

elif player1 == 'камень':
    if player2 == 'ножницы':
        print('первый игрок выйграл')

    else:
        print('второй игрок выйграл')
elif player1 == 'бумага':
    if player2 == 'камень':
        print('первый игрок выйграл')

    else:
        print('второй игрок выйграл')
elif player1 == 'ножницы':
    if player2 == 'бумага':
        print('первый игрок выйграл')

    else:
        print('второй игрок выйграл')